{
    "files.associations": {
        "*.md": "markdown",
        "ostream": "cpp",
        "thread": "cpp"
    },
    "python.pythonPath": "C:\\Users\\axjin\\AppData\\Local\\conda\\conda\\envs\\tensorflow-gpu\\python.exe"
}